.related-stories {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  margin-bottom: 50px;
}

.tag-title {
  text-align: center;
  margin: 50px 0;
  position: relative;
  font-weight: bolder;
  text-transform: uppercase;
}

.tag-title::before,
.tag-title::after {
  content: '';
  position: absolute;
  height: 3px;
  width: 44%;
  top: 50%;
  background-color: rgb(177, 177, 177);
}

.tag-title::before {
  left: 0;
  margin-right: 20px;
}

.tag-title::after {
  right: 0;
}

.related-stories .related-story {
  border: 1px solid gray;
  cursor: pointer;
}

.related-post-website {
  font-size: 0.8rem;
}

.related-post-details .user-profile-pic {
  margin-right: 10px;
}

.related-story .related-post-details,
.related-story .related-post-user-links {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.related-story .title-container,
.related-story .related-post-details {
  padding: 10px;
}

.related-story .user-profile-pic {
  height: 50px;
  width: 50px;
}

.related-story .image-container {
  height: 230px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.related-stories .related-feature-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: transform 400ms;
}

.related-story .story-title {
  line-height: 1.8;
  font-weight: bold;
}

.related-story .promoted-link {
  padding: 7px 20px;
  background-color: rgb(245, 236, 67);
  border-radius: 2px;
}

.dark .promoted-link {
  color: #000;
}

.related-story .image-container:hover .related-feature-image {
  transform: scale(1.1);
}
